# set terminal to 256colors
set -g default-terminal "screen-256color"

# show connected users in status bar
set -g status-right "#(wemux status_users)"

# Enable mouse support (works in iTerm)
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
