# set terminal to 256colors
set -g default-terminal "screen-256color"

# show connected users in status bar
set -g status-right "#(wemux status_users)"

# Enable mouse support (works in iTerm)
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
